{
  "name": "ghostcomplete",
  "version": "2.1.0",
  "description": "A lightweight, framework-agnostic autocomplete library with intelligent word learning and trie-based completion",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.umd.js",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:bundle",
    "build:ts": "tsc",
    "build:bundle": "rollup -c",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch"
  },
  "keywords": [
    "autocomplete",
    "autocompletion",
    "suggestions",
    "trie",
    "typescript",
    "universal",
    "ghostcomplete",
    "framework-agnostic",
    "react",
    "vue",
    "angular",
    "vanilla-js",
    "laravel",
    "prediction"
  ],
  "author": "Awais Mehnga",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwaisMehnga/ghostcomplete.git"
  },
  "bugs": {
    "url": "https://github.com/AwaisMehnga/ghostcomplete/issues"
  },
  "homepage": "https://awaismehnga.github.io/ghostcomplete/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
