{
  "name": "ghostcomplete",
  "version": "2.0.0",
  "description": "A lightweight, framework-agnostic autocomplete library with AI-powered predictions and trie-based word completion",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.umd.js",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auto": "./dist/auto-init.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.map",
    "auto-init.js"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:bundle && npm run build:auto-init",
    "build:ts": "tsc",
    "build:bundle": "rollup -c",
    "build:auto-init": "node scripts/create-auto-init.cjs",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "postinstall": "node -e \"try { require('./auto-init.js'); } catch(e) { /* Ignore errors */ }\""
  },
  "keywords": [
    "autocomplete",
    "autocompletion",
    "suggestions",
    "trie",
    "typescript",
    "universal",
    "ghostcomplete",
    "framework-agnostic",
    "react",
    "vue",
    "angular",
    "vanilla-js",
    "laravel",
    "prediction"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ghostcomplete.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ghostcomplete/issues"
  },
  "homepage": "https://github.com/yourusername/ghostcomplete#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
